# words-saver

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/szop_kradziej/wordssaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/szop_kradziej/wordssaver/: MainActivity.java  MainActivity.kt  SavedWord.kt  SavedWordListViewController.kt  TranslateService.kt  TranslateServiceApi.kt  Word.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/szop_kradziej/wordssaver/: ExampleUnitTest.java  TranslateServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
