apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "io.github.szop_kradziej.wordssaver"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:design:25.3.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.4.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}
repositories {
    mavenCentral()
}
